<!DOCTYPE html> 
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<title>Content</title>
	<meta name="description" content="">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta name="keywords" content="">
	<meta property="og:url" content="">
	<meta property="og:image" content="">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="">
	<!-- favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<!-- Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
	<!-- font awesome - icones -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- css geral -->
	<link rel="stylesheet" href="css/normalize.css">
	
	<!-- Slide -->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/main.css">
       
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="/js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>

	<!-- header -->

	<header class="header">

		<div class="header-contact">
			
			<div class="container">
				
				<div class="line-contact">
					<ul>
						<li>11 9876 54310</li>
						<li>contato@content.com.br</li>
					</ul>
				</div>

			</div>

		</div>

		<div class="container">
			
			<div class="logo">
				<h1><img src="img/logo.jpg" alt="Logo Content" style="width:350px"></h1>
			</div>

			<div class="header-social">
				<ul>
					<li><a href="#"><img src="img/icon-facebook.png" alt="Icone Facebook"></a></li>
					<li><a href="#"><img src="img/icon-twitter.png" alt="Icone Twitter"></a></li>
					<li><a href="#"><img src="img/icon-linkedin.png" alt="Icone Linkendin"></a></li>
				</ul>
			</div>

		</div>
		
	</header>
	<!-- end header -->


	<!-- menu-banner -->
	<div class="menu-banner">

		<div class="nav">
			<div class="container">
				<span class='nav-toggle'>Menu <i class='fa fa-bars'></i></span>
				<nav class="nav-content">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="quem-somos.html">Quem somos</a></li>
						<li><a href="solucao-servico.html">Soluções e Serviços</a></li>
						<li><a href="">Contato</a></li>
						<li><a href="">Pacotes de assinaturas</a></li>
					</ul>
				</nav>
			</div>	
		</div>

		<div class="view-banner">
			<!-- <img src="img/banner.jpg" alt=""> -->
		</div>

	</div>
	
	<!-- end menu-banenr -->


	<!-- title page -->
	<!-- <div class="title-page">
		
		<div class="container">
			<img src="<?php echo get_template_directory_uri();  ?>/images/icon-quem-somos.png" alt="Quem Somos">
			<span class="title">Quem Somos</span>
		</div>
		
	</div> -->

	<!-- end title page -->

	<!-- slider -->
	<section id="banner" class="flexslider slide-main">
		
		<ul class="slides">
			<li>

				<img src="img/banner-main.jpg" alt="">
				<!-- <p class="flex-caption">O primeiro site de conteúdos informativos via feed</p> -->

			</li>
			<li>

				<img src="img/banner-main.jpg" alt="">
				<!-- <p class="flex-caption">Mais importante que aparecer, é ser visto</p>
							 -->			</li>
		</ul>
		<!-- <div class="container">
			Slide
		</div> -->

	</section>
	<!-- end slider -->

	<!-- icon service -->
	<section class="icon-service">
		
		<div class="container ">
			<div class="title-service">
				<h1>Serviço sob media, digo medida</h1>
                <p class="teste">temos a solução que a sua empresa precisa</p>
                <span></span>
			</div>

			<div class="box-container">

				<div class="box-service">
					<img src="img/icon-tv.png" data-titulo="tv" alt="">
					<h2>tv corporativa</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quae unde, odit accusamus, at velit esse sequi quasi nam maiores tempora nostrum exercitationem incidunt itaque consequuntur animi doloribus illo eos.</p>
				</div>
				<div class="box-service">
					<img src="img/icon-rss.png" alt="">
					<h2>feed de noticias</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero ratione cum libero aliquid praesentium eaque tempora minima recusandae accusamus, molestias, necessitatibus odio, nobis? Saepe tenetur, accusamus assumenda voluptate eos ducimus?</p>	
				</div>
				<div class="box-service">
					<img src="img/icon-camera.png" alt="">
					<h2>video news</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio soluta, unde, deleniti consectetur optio mollitia veniam ratione vero totam porro veritatis cum neque! Aliquid recusandae accusamus dolore magnam tenetur, voluptate!</p>
				</div>
			</div>
			
			

		</div>

	</section>
	<!-- end icon-service -->

	<!-- bg service -->
	<section class="info-video clearfix">
		
		<div class="container">

			<button class="btn btn-white">Ver Vídeo</button>
	
		</div>

	</section>
	<!-- end bg service -->

	<!-- description service -->
	<section class="description-service">
		
		<div class="container">

			<div class="title-description">
				<h1>Muito além</h1>
                <p>temos a solução que a sua empresa precisa</p>
                <span></span>
			</div>
			
			<div class="box-container">

				<div class="box-decription">
					<figure>
						<img src="img/img01.jpg" alt="">
					</figure>
					<h2>criação de vinhetas</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui quis, eligendi id vel impedit fugiat dolores ullam repudiandae excepturi temporibus.</p>
					<a href="" class="btn btn-blue">conheça</a>
				</div>

				<div class="box-decription">
					<figure>
						<img src="img/img01.jpg" alt="">
					</figure>
					<h2>criação de vinhetas</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui quis, eligendi id vel impedit fugiat dolores ullam repudiandae excepturi temporibus.</p>
					<a href="" class="btn btn-blue">conheça</a>
				</div>

				<div class="box-decription">
					<figure>
						<img src="img/img01.jpg" alt="">
					</figure>
					<h2>criação de vinhetas</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui quis, eligendi id vel impedit fugiat dolores ullam repudiandae excepturi temporibus.</p>
					<a href="" class="btn btn-blue">conheça</a>
				</div>

			</div>

		</div>

	</section>
	<!-- end description service -->

	<footer class="footer-main">

		<div class="container bg-footer-btn box-container">
			<div class="box-info-footer">
				<h1>temos a solução que a sua empresa precisa</h1>
			</div>
			<div class="box-info-footer">
				<a href="" class="btn btn-white btn-lg">Solicite um orçamento</a>
			</div>
		</div>

		<div class="footer-content ">
			<div class="container box-container">
				<div class="box-footer-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, quia vitae aspernatur deleniti, voluptates culpa autem distinctio doloribus officiis quisquam laudantium tempore quam fugit unde quaerat ad mollitia harum nisi!</p>
				<a href="">leia mais</a>
			</div>
			<div class="box-footer-content">
				<h2>Menu</h2>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Quem somos</a></li>
					<li><a href="">Soluções e Serviços</a></li>
					<li><a href="">Dúvidas</a></li>
					<li><a href="">Pacotes de assinaturas</a></li>
				</ul>
			</div>
			<div class="box-footer-content">
				<h2>Menu</h2>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Quem somos</a></li>
					<li><a href="">Soluções e Serviços</a></li>
					<li><a href="">Dúvidas</a></li>
					<li><a href="">Pacotes de assinaturas</a></li>
				</ul>
			</div>
			<div class="box-footer-content">
				<h2>Fotos</h2>
				<div class="box-photo-footer">
					<img src="img/img-footer.jpg" alt="">
					<img src="img/img-footer.jpg" alt="">
					<img src="img/img-footer.jpg" alt="">
					<img src="img/img-footer.jpg" alt="">
					<img src="img/img-footer.jpg" alt="">
					<img src="img/img-footer.jpg" alt="">
				</div>
			</div>
			</div>
		</div>

		<div class="footer-copyright">
			<div class="container">
				<p>Todos os Diretos Reservados - Content 2015</p>
				<a href="">LOGO</a>
			</div>
		</div>
		
	</footer>
	<span class="scrollTop" style="display:none"><i class="fa fa-3x fa-chevron-circle-up"></i></span>

<script  src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/main.js"></script>	
</body>
</html>