<!DOCTYPE html> 
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<title>Content</title>
	<meta name="description" content="">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta name="keywords" content="">
	<meta property="og:url" content="">
	<meta property="og:image" content="">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="">
	<!-- favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<!-- Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
	<!-- font awesome - icones -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- css geral -->
	<link rel="stylesheet" href="css/normalize.css">
	
	<!-- Slide -->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/main.css">
       
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="/js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>

	<!-- header -->

	<header class="header">

		<div class="header-contact">
			
			<div class="container">
				
				<div class="line-contact">
					<ul>
						<li>11 9876 54310</li>
						<li>contato@content.com.br</li>
					</ul>
				</div>

			</div>

		</div>

		<div class="container">
			
			<div class="logo">
				<h1><img src="img/logo.jpg" alt="Logo Content" style="width:350px"></h1>
			</div>

			<div class="header-social">
				<ul>
					<li><a href="#"><img src="img/icon-facebook.png" alt="Icone Facebook"></a></li>
					<li><a href="#"><img src="img/icon-twitter.png" alt="Icone Twitter"></a></li>
					<li><a href="#"><img src="img/icon-linkedin.png" alt="Icone Linkendin"></a></li>
				</ul>
			</div>

		</div>
		
	</header>
	<!-- end header -->


	<!-- menu-banner -->
	<div class="menu-banner">

		<div class="nav">
			<div class="container">
				<span class='nav-toggle'>Menu <i class='fa fa-bars'></i></span>
				<nav class="nav-content">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="quem-somos.html">Quem somos</a></li>
						<li><a href="solucao-servico.html">Soluções e Serviços</a></li>
						<li><a href="">Contato</a></li>
						<li><a href="">Pacotes de assinaturas</a></li>
					</ul>
				</nav>
			</div>	
		</div>

		<div class="view-banner">
			<!-- <img src="img/banner.jpg" alt=""> -->
		</div>

	</div>
	
	<!-- end menu-banenr -->


	<!-- title page -->
	<div class="title-page">
		
		<div class="container">
			<img src="img/icon-quem-somos.png" alt="Quem Somos">
			<span class="title">Quem Somos</span>
		</div>
		
	</div>

	<!-- end title page -->

	<!-- icon service -->
	<br><br>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo numquam ab a, beatae sed in optio. At nesciunt, nostrum dignissimos animi mollitia sunt, ducimus sequi ut distinctio non sint, incidunt.
	<!-- end icon-service -->


<script  src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/main.js"></script>	
</body>
</html>